<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesion|Posada Villa Montaña</title>
    <link rel="stylesheet" href="css/style login.css">
  </head>
  <body>
    <h2>Posada Villa Montaña</h2>
    <div class="card"> 
      <div class="container">
        <h1>Bienvenido</h1>
        <p>Iniciar Sesión</p>
        <form >
          <div class="inputs">
            <input type="text"  id="usuario" placeholder="Usuario">
            <input type="password"  id="contrasenia" placeholder="Contraseña" alt="rellena este campo">
          </div> 
           <a onclick="login()" class="btn-a"> Entrar</a>
        </form>
        <a href="registro.html" class="registro">¿Desea registrarse?</a>
      </div>  
    </div>

    <script src="Javascript/Validacion.js"></script>
  </body>
</html>